# Simple-Android-RESTful-App-Retrofit

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zappos/namanrajpal/ilovezappos/: CustomBindingAdapter.java  DataBindingApplication.java  MainActivity.java  ProductDetailActivity.java  ProductsRecyclerAdapter.java  ReturnedProducts.java  ZapposAPI.java
app/src/main/java/com/zappos/namanrajpal/ilovezappos/Model/: Product.java  ProductDetails.java
app/src/main/java/com/zappos/namanrajpal/ilovezappos/Utils/: ReturnedProducts.java  ZapposAPI.java
app/src/main/res/anim/: rotate.xml  rotate_back.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  product_detail.xml  row_search_result.xml  row_search_result_grid.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
