<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="productDetails"
            type="com.zappos.namanrajpal.ilovezappos.Model.ProductDetails" />

        <variable
             name="ProductDetailActivity"
            type="com.zappos.namanrajpal.ilovezappos.ProductDetailActivity" />

    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:animateLayoutChanges="true">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


        </android.support.design.widget.AppBarLayout>

        <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:elevation="6dp"
        app:pressedTranslationZ="12dp"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/shopping_cart" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/spacing_normal"
            android:paddingLeft="@dimen/spacing_large"
            android:paddingRight="@dimen/spacing_large"
            android:paddingTop="@dimen/spacing_normal"
            >

            <ImageView
                android:id="@+id/book_thumbnail_imageview"
                android:layout_width="200dp"
                android:layout_height="240dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/spacing_large"
                android:layout_marginRight="@dimen/spacing_large"
                app:imageUrl="@{productDetails.product.thumbnailImageUrl}" />

            <TextView
                android:id="@+id/book_title_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/book_thumbnail_imageview"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{productDetails.product.productName}"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                tools:text="Product Name" />

            <TextView
                android:id="@+id/book_authors_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/book_title_textview"
                android:layout_gravity="center_vertical"
                android:layout_centerHorizontal="true"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{productDetails.product.brandName}"
                android:textSize="@dimen/text_size_normal"
                android:textStyle="italic"
                tools:text="Brand" />

            <TextView
                android:id="@+id/book_publisher_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/book_authors_textview"
                android:layout_gravity="center_vertical"
                android:layout_centerHorizontal="true"
                android:paddingBottom="@dimen/spacing_normal"
                android:text="@{productDetails.product.price}"
                android:textSize="@dimen/text_size_normal"
                tools:text="Price" />




                <Button
                    android:id="@+id/show_previous_book_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:onClick="onShowPreviousBook"
                    android:text="Previous"
                    app:visibilityOnIndex="@{productDetails.index}" />




                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:onClick="onShowNextBook"
                    android:text="Next" />



        </RelativeLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:foregroundGravity="bottom"
            android:onClick="addToCart"
            android:layout_gravity="bottom|start"
            android:text="Add to Cart" />
    </android.support.design.widget.CoordinatorLayout>
</layout>
